{
    "name": "ollisaari/kop",
    "description": "Custom functionality for KOP WordPress site",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Olli Saari",
            "homepage": "https://github.com/ollisaari"
        }
    ],
    "require": {
        "php": ">=8.3",
        "yahnis-elsts/plugin-update-checker": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "KOP\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
